proto/account.proto

syntax = "proto3";

package proto;

option go_package = ".";

// The AccountService definition for managing account information
service AccountService {
  // Creates a new account
  rpc CreateAccount(CreateAccountRequest) returns (CreateAccountResponse);

  // Updates an existing account
  rpc UpdateAccount(UpdateAccountRequest) returns (UpdateAccountResponse);

  // Retrieves account details
  rpc GetAccount(GetAccountRequest) returns (GetAccountResponse);

  // Deletes an account
  rpc DeleteAccount(DeleteAccountRequest) returns (DeleteAccountResponse);
}

// The request message for creating a new account
message CreateAccountRequest {
  string user_id = 1; // The ID of the user to whom the account belongs
  string account_type = 2; // Type of account (e.g., "standard", "premium")
  string status = 3; // Status of the account (e.g., "active", "inactive")
  string profile_url = 4; // URL of the user's profile
  string basic_info = 5; // Basic information about the user (e.g., bio, interests)
}

// The response message for creating a new account
message CreateAccountResponse {
  string account_id = 1; // The ID of the newly created account
  string message = 2; // Additional information (e.g., success or error messages)
}

// The request message for updating an account
message UpdateAccountRequest {
  string account_id = 1; // The ID of the account to update
  string account_type = 2; // Updated account type (optional)
  string status = 3; // Updated status (optional)
  string profile_url = 4; // Updated profile URL (optional)
  string basic_info = 5; // Updated basic information (optional)
}

// The response message for updating an account
message UpdateAccountResponse {
  bool success = 1; // Indicates if the update was successful
  string message = 2; // Additional information (e.g., success or error messages)
}

// The request message for retrieving an account
message GetAccountRequest {
  string account_id = 1; // The ID of the account to retrieve
}

// The response message for retrieving an account
message GetAccountResponse {
  string account_id = 1; // The ID of the account
  string user_id = 2; // The ID of the user to whom the account belongs
  string account_type = 3; // The type of account
  string status = 4; // The status of the account
  string profile_url = 5; // The URL of the user's profile
  string basic_info = 6; // Basic information about the user
}

// The request message for deleting an account
message DeleteAccountRequest {
  string account_id = 1; // The ID of the account to delete
}

// The response message for deleting an account
message DeleteAccountResponse {
  bool success = 1; // Indicates if the deletion was successful
  string message = 2; // Additional information (e.g., success or error messages)
}
