proto/auth.proto

syntax = "proto3";

package proto;

option go_package = ".";

import "google/protobuf/timestamp.proto";

// Service for authentication operations
service AuthService {
  rpc SendOtp(SendOtpRequest) returns (SendOtpResponse);
  rpc VerifyOtp(VerifyOtpRequest) returns (VerifyOtpResponse);
  rpc IssueSessionToken(IssueSessionTokenRequest) returns (IssueSessionTokenResponse);
  rpc RevokeSessionToken(RevokeSessionTokenRequest) returns (RevokeSessionTokenResponse);
  rpc VerifyChallenge(VerifyChallengeRequest) returns (VerifyChallengeResponse);
}

message Challenge {
  string challenge_id = 1;
  string user_id = 2;
  string challenge = 3;
  google.protobuf.Timestamp issued_at = 4;
  google.protobuf.Timestamp expires_at = 5;
}

message VerifyChallengeRequest {
  string user_id = 1;
  Challenge signed_challenge = 2;
}

message VerifyChallengeResponse {
  bool valid = 1;
  string message = 2;
}

message SendOtpRequest {
  string user_id = 1;
  string contact_method = 2;
}

message OTP {
  string otp_token = 1;
  google.protobuf.Timestamp issued_at = 2;
  google.protobuf.Timestamp expires_at = 3;
}

message SendOtpResponse {
  bool success = 1;
  OTP otp = 2;
}

message VerifyOtpRequest {
  string user_id = 1;
  string otp_token = 2;
  google.protobuf.Timestamp received_at = 3;
}

message VerifyOtpResponse {
  bool valid = 1;
  string message = 2;
}

message IssueSessionTokenRequest {
  string user_id = 1;
  string otp = 2;
}

message Session {
  string session_token = 1;
  google.protobuf.Timestamp issued_at = 2;
  google.protobuf.Timestamp expires_at = 3;
}

message IssueSessionTokenResponse {
  Session session = 1;
  string message = 2;
}

message RevokeSessionTokenRequest {
  string session_token = 1;
}

message RevokeSessionTokenResponse {
  bool success = 1;
  string message = 2;
}
