proto/identity.proto

syntax = "proto3";

package proto;

option go_package = ".";

import "google/protobuf/timestamp.proto";

// Service for DID operations
service IdentityService {
  rpc CreateDID(CreateDIDRequest) returns (CreateDIDResponse);
  rpc ResolveDID(ResolveDIDRequest) returns (ResolveDIDResponse);
}

message DID {
  string did = 1; 
  string method = 2;
  string method_specific_id = 3;
  google.protobuf.Timestamp created_at = 4;
}

message CreateDIDRequest {
  string user_id = 1;
}

message CreateDIDResponse {
  DID did = 1;
  string message = 2;
}

message ResolveDIDRequest {
  string did = 1;
}

message ResolveDIDResponse {
  string did_document = 1;
  string message = 2;
}
