proto/notification.proto

syntax = "proto3";

package proto;
option go_package = '.';

import "google/protobuf/timestamp.proto";

enum NotificationType {
    UNKNOWN = 0;
    INFO = 1;
    WARNING = 2;
    ERROR = 3;
    SUCCESS = 4;
    TWO_FACTOR = 5; 
}

message Notification {
    string user_id = 1; 
    string message = 2; 
    NotificationType type = 3; 
    google.protobuf.Timestamp timestamp = 4;
}

message NotificationResponse {
    bool success = 1; 
    string message = 2; 
}

message TwoFactorCode {
    string user_id = 1;
    string code = 2;
    google.protobuf.Timestamp expiry = 3;
}

service NotificationService {
    rpc SendNotification(Notification) returns (NotificationResponse);
    rpc SendTwoFactorCode(TwoFactorCode) returns (NotificationResponse);
}
